<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>扫码成功</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="/layui/css/style.css" media="all">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        @keyframes fade {
            from {
                opacity: 1.0;
            }

            50% {
                opacity: 0.4;
            }

            to {
                opacity: 1.0;
            }
        }

        @-webkit-keyframes fade {
            from {
                opacity: 1.0;
            }

            50% {
                opacity: 0.4;
            }

            to {
                opacity: 1.0;
            }
        }

        .headerBox {
            color: #fff;
            padding: 10px;
            font-size: 15px;
            width: calc(100% - 20px);
            height: calc(100% - 20px);
            animation: fade 600ms infinite;
            -webkit-animation: fade 600ms infinite;
            padding-bottom:100px;
        }

        a,
        a:hover {
            color: #ffffff;
            text-decoration: none;
            padding: 5px;
            border: 1px dotted #FFFFFF;
        }
    </style>
    <style id="__WXWORK_INNER_SCROLLBAR_CSS">
        ::-webkit-scrollbar {
            width: 12px !important;
            height: 12px !important;
        }

        ::-webkit-scrollbar-track:vertical {}

        ::-webkit-scrollbar-thumb:vertical {
            background-color: rgba(136, 141, 152, 0.5) !important;
            border-radius: 10px !important;
            background-clip: content-box !important;
            border: 2px solid transparent !important;
        }

        ::-webkit-scrollbar-track:horizontal {}

        ::-webkit-scrollbar-thumb:horizontal {
            background-color: rgba(136, 141, 152, 0.5) !important;
            border-radius: 10px !important;
            background-clip: content-box !important;
            border: 2px solid transparent !important;
        }

        ::-webkit-resizer {
            display: none !important;
        }
        p{margin: 0;}
    </style>
</head>

<body>




    <div class="headerBox" style="background: #009944;">
        <audio id="bg-music" src="/layui/cgtx.mp3" autoplay="autoplay">您的浏览器不支持 audio 标签。</audio>
        <p style="font-size: 38px; text-align: center;line-height: 70px; letter-spacing: 2px;">樟坑二区</p>
        <p style="font-size: 55px; text-align: center;line-height: 130px; letter-spacing: 2px;" id="time">03-09 16:54</p>
        <p style="font-size: 90px; text-align: center;line-height: 140px; letter-spacing: 2px;">扫码</p>
        <p style="font-size: 38px; text-align: center;line-height: 80px; letter-spacing: 2px;">叶春森</p>
        <p style="font-size: 38px; text-align: center;line-height: 80px; letter-spacing: 2px;">
            441624****4437
        </p>
        <p style="font-size: 18px; text-align: center; letter-spacing: 1px; margin-top: 20px;"><a href="/">点去首页看看</a>
        </p>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', musicInWeixinHandler);

        function musicInWeixinHandler() {
            musicPlay(true);
            document.addEventListener("WeixinJSBridgeReady", function () {
                musicPlay(true);
            }, false);
            document.removeEventListener('DOMContentLoaded', musicInWeixinHandler);
        }

        function musicPlay(isPlay) {
            var media = document.querySelector('#bg-music');
            if (isPlay && media.paused) {
                media.play();
            }
            if (!isPlay && !media.paused) {
                media.pause();
            }
        }
        var dom = document.getElementById('time')
        function getTime(){
            let date =new Date()
            let month = date.getMonth() + 1
            let day = date.getDate()
            if(day.toString().length === 1){
                day = '0' + day
            }
            let hours = date.getHours()
            let min = date.getMinutes()

            dom.innerHTML='0'+month+'-'+day + ' ' + hours + ':' + min
        }
        setInterval(function(){
            getTime()
        },1000)
    </script>

</body>

</html>
