<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>扫码成功</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="/layui/css/style.css" media="all">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        p{ margin: 10px 0; padding: 0;}
        @keyframes fade {
            from {
                opacity: 1.0;
            }

            50% {
                opacity: 0.4;
            }

            to {
                opacity: 1.0;
            }
        }

        @-webkit-keyframes fade {
            from {
                opacity: 1.0;
            }

            50% {
                opacity: 0.4;
            }

            to {
                opacity: 1.0;
            }
        }

        .headerBox {
            color: #fff;
            padding: 10px;
            font-size: 15px;
            width: calc(100% - 20px);
            height: calc(100% - 20px);
            animation: fade 600ms infinite;
            -webkit-animation: fade 600ms infinite;
        }

        a,
        a:hover {
            color: #ffffff;
            text-decoration: none;
            padding: 5px;
            border: 1px dotted #FFFFFF;
        }
    </style>
    <style id="__WXWORK_INNER_SCROLLBAR_CSS">
        ::-webkit-scrollbar {
            width: 12px !important;
            height: 12px !important;
        }

        ::-webkit-scrollbar-track:vertical {}

        ::-webkit-scrollbar-thumb:vertical {
            background-color: rgba(136, 141, 152, 0.5) !important;
            border-radius: 10px !important;
            background-clip: content-box !important;
            border: 2px solid transparent !important;
        }

        ::-webkit-scrollbar-track:horizontal {}

        ::-webkit-scrollbar-thumb:horizontal {
            background-color: rgba(136, 141, 152, 0.5) !important;
            border-radius: 10px !important;
            background-clip: content-box !important;
            border: 2px solid transparent !important;
        }

        ::-webkit-resizer {
            display: none !important;
        }
    </style>
</head>

<body>




    <div class="headerBox" style="background: #009944;">
        <audio id="bg-music" src="/layui/qixing.mp3" autoplay="autoplay">您的浏览器不支持 audio 标签。</audio>


        <p style="font-size: 30px; text-align: center;line-height: 55px; letter-spacing: 1px;"><span id='time'>04-10
                20:10</span>&nbsp;&nbsp;扫码</p>
        <p style="font-size: 28px; text-align: left;line-height: 40px;letter-spacing: 1px;">交警提醒您：</p>
        <p style="font-size: 28px; text-align: left;text-indent: 2em;line-height: 40px;letter-spacing: 1px;">骑乘请戴好头盔！
        </p>
        <p style="font-size: 28px; text-align: left;text-indent: 2em;line-height: 40px;letter-spacing: 1px;">骑乘请戴好头盔！
        </p>
        <p style="font-size: 28px; text-align: left;text-indent: 2em;line-height: 40px;letter-spacing: 1px;">骑乘请戴好头盔！
        </p>
        <p style="font-size: 28px; text-align: left;text-indent: 2em;line-height: 40px;letter-spacing: 1px;">重要的事情说三遍。
        </p>
        <p
            style="font-size: 24px; text-align: left;text-indent: 2em;line-height: 30px;letter-spacing: 1px; margin-top: 10px;">
            杜绝闯红灯、逆行、不按规定车道行驶。文明骑行，从我做起。共同维护交通环境安全、有序、畅通。</p>
        <p style="font-size: 20px; text-align:right;line-height: 30px;letter-spacing: 1px;">樟坑社区党委、工作站宣</p>
        <p style="font-size: 28px; text-align: center; letter-spacing: 1px; margin-top: 20px;"><a
                href="https://mp.weixin.qq.com/s/-hmgttHe0k42qDU8mI42tg"
                style="color:red;background: #FFFFFF;">点击查看骑乘&nbsp;<br>&nbsp;头盔的重要性</a></p>

    </div>
    <script>
        document.addEventListener('DOMContentLoaded', musicInWeixinHandler);

        function musicInWeixinHandler() {
            musicPlay(true);
            document.addEventListener("WeixinJSBridgeReady", function () {
                musicPlay(true);
            }, false);
            document.removeEventListener('DOMContentLoaded', musicInWeixinHandler);
        }

        function musicPlay(isPlay) {
            var media = document.querySelector('#bg-music');
            if (isPlay && media.paused) {
                media.play();
            }
            if (!isPlay && !media.paused) {
                media.pause();
            }
        }
        var dom = document.getElementById('time')
        function getTime() {
            let date = new Date()
            let month = date.getMonth() + 1
            let day = date.getDate()
            if (day.toString().length === 1) {
                day = '0' + day
            }
            let hours = date.getHours()
            let min = date.getMinutes()

            dom.innerHTML = '0' + month + '-' + day + ' ' + hours + ':' + min
        }
        setInterval(function () {
            getTime()
        }, 1000)
    </script>

</body>

</html>
