<html>

<head>
    <title>按钮库</title>
    <meta charset="utf-8">
    <!-- 编码 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--  IE=edge告诉IE使用最新的引擎渲染网页-->
    <meta name="HandheldFriendly" content="True">
    <!--  针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- 缩放值 -->
    <link rel="shortcut icon" href="../css/images/favicon.ico">
</head>
<style>
    * {
        margin: 0;
    }

    body,
    html {
        height: 100%;
    }

    .container {
        width: 100%;
        height: 100%;
        margin-left: 10px;
        /* background: #000; */
    }

    button {
        cursor: pointer;
        margin-top: 5px;
    }

    .mei {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        font-size: 16px;
        margin-top: 5px;
    }

    #btn1 {
        border: 3px solid darkgoldenrod;
        background-color: darkgoldenrod;
    }

    #btn1:hover {
        background-color: rgb(255, 255, 255);
        border: 3px solid darkgoldenrod;
        color: black;
    }

    #btn2 {
        border: 3px solid darkolivegreen;
        background-color: darkolivegreen;
    }

    #btn2:hover {
        background-color: rgb(255, 255, 255);
        border: 3px solid darkolivegreen;
        color: black;
        box-shadow: 0px 0px 20px 1px black;
    }

    #btn3 {
        background-color: darkcyan;
    }

    #btn3:hover {
        background-color: rgb(255, 255, 255);
        color: black;
        box-shadow: 0px 0px 20px 1px darkcyan inset;
    }

    /* #btn4 span:after{
        content:">>";
        transition: opacity 2s;
        opacity: 0;
    } */

    #btn4 {
        transition: all 3s;
        -webkit-transition: width 2s;
        /* Safari and Chrome */
    }

    #btn4:hover {
        width: 400px;
    }

    #d{
        width: 100px;
        height: 100px;
        background: blue;
        transition: width 2s;
        -moz-transition: width 2s;
        /* Firefox 4 */
        -webkit-transition: width 2s;
        /* Safari and Chrome */
        -o-transition: width 2s;
        /* Opera */
    }

    #d:hover {
        width: 300px;
    }
</style>

<body>
    <div class="container">
        <!-- <div style="width: 50%;height: 100%;float: left;background: #666;">
            <textarea name="textarea" id="textCSS" cols="100" rows="30" style="width: 100%;height: 100%;color: red"></textarea>
        </div> -->
        <div>
            <button>默认样式</button>
            <button style="border:0">无边框</button>
            <button style="border:1px solid red">红色边框</button>
            <button style="border:0;background-color: #0f0;">绿色背景</button>
            <button style="background-color: #000;color:white">白色字</button>
            <button style="background-color: #fff;border:0;">透明</button>
            <button style="border:0;border-radius:3px">圆角1</button>
            <button style="border:0;border-radius:50%">圆角2</button>
            <button style="background-color: #ccc;border:0;border-bottom-right-radius: 10px">右下圆角</button>
            <button style="background-color: #ccc;border:0;border-top-right-radius: 10px">右上圆角</button>
            <button style="background-color: #ccc;border:0;border-top-left-radius: 10px">左上圆角</button>
            <button style="background-color: #ccc;border:0;border-bottom-left-radius: 10px">左下圆角</button>
            <button style="background-color: #ccc;border:0;border-radius: 50%;width: 30px;height:30px;">圆</button>
            <button style="background-color: #ccc;border:0;border-radius: 50%;width: 30px;height:30px;box-shadow: 0px 0px 10px 1px black">影</button>
            <button style="background-color: #ccc;border:0;border-radius: 50%;width: 30px;height:30px;box-shadow: 0px 0px 10px 1px black inset">影</button>
            <br>
            <button class="mei">green</button>
            <button class="mei" style="background-color: #000066">blue</button>
            <button class="mei" style="background-color: #c00">red</button>
            <button class="mei" style="background-color: #ccc">gray</button>
            <button class="mei" style="background-color: #000">black</button>
            <br>
            <button class="mei" style="cursor: not-allowed;opacity: 0.5;" disabled="disabled">禁用</button>
            <button class="mei" id="btn1">hover</button>
            <button class="mei" id="btn2">hover</button>
            <button class="mei" id="btn3">hover</button>
            <br>
            <button class="mei" id="btn4">
                <span>按钮动画 </span>
            </button>
            <div id="d"></div>
        </div>
        
    </div>
    
    <script>
        function getStyle(btn) {
            console.log(btn.style);
            var str = JSON.stringify(btn.style);
            str = str.replace(/,/g, '\n');
            str = str.replace(/\"/g, '');
            str = str.replace(/{/g, '');
            str = str.replace(/}/g, '');
            textCSS.innerHTML = str;
        }
    </script>
</body>

</html>