<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>html</title>
</head>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
    }

    iframe {
        width: 23%;
        height: 200px;
        box-shadow: 0 0 10px 1px #41b883 inset;
        margin: 10px 1%;
        float: left;
        border-radius: 10px;
        overflow: hidden;
        overflow-x: hidden;
        overflow-y: hidden;
    }

    .container {
        width: 100%;
        height: auto;
        position: absolute;
        left: 0;
        top: 0;
    }

    .container .card {
        width: 23%;
        height: 200px;
        box-shadow: 0 0 10px 1px #41b883 inset;
        /* background: rgba(65, 184, 131, 0.8); */
        margin: 10px 1%;
        float: left;
        cursor: pointer;
        border-radius: 10px;
        font-size: 10px;
    }

    .container .card:hover {
        animation: a1 1s;

    }

    @keyframes a1 {
        0% {
            background: rgba(65, 184, 131, 0.8);
        }

        50% {
            background: rgba(65, 184, 131, 0.1);
            font-size: 30px;
        }

        100% {
            background: rgba(65, 184, 131, 0.8);
        }
    }

    .container .card h2 {
        text-align: center;
        line-height: 200px;
        margin: 0;
        color: #fff;
    }

    @media screen and (max-width: 640px) {
        iframe {
            width: 40%;
            margin: 20px 5%;
        }
        .container .card {
            width: 40%;
            margin: 20px 5%;
            background: rgba(65, 184, 131, 0.5);
        }
    }
</style>

<body>
    <iframe src="./canvas.htm" frameborder="0"></iframe>
    <div class="container">
        <div class="card" onclick="window.location='canvas.htm'">
            <h2>canvas</h2>
        </div>
        
    </div>
</body>

</html>