<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mobile</title>
</head>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
    }

    iframe {
        width: 23%;
        height: 200px;
        box-shadow: 0 0 10px 1px #41b883 inset;
        margin: 10px 1%;
        float: left;
        border-radius: 10px;
        overflow: hidden;
        overflow-x: hidden;
        overflow-y: hidden;
    }

    .container {
        width: 100%;
        height: auto;
        position: absolute;
        left: 0;
        top: 0;
    }

    .container .card {
        width: 23%;
        height: 200px;
        /* background: rgba(65, 184, 131, 0.8); */
        margin: 10px 1%;
        float: left;
        cursor: pointer;
        border-radius: 10px;
        font-size: 10px;
    }

    .container .card:hover {
        animation: a1 1s;

    }

    @keyframes a1 {
        0% {
            background: rgba(65, 184, 131, 0.8);
        }

        50% {
            background: rgba(65, 184, 131, 0.1);
            font-size: 30px;
        }

        100% {
            background: rgba(65, 184, 131, 0.8);
        }
    }

    .container .card h2 {
        text-align: center;
        line-height: 200px;
        margin: 0;
        color: #fff;
    }

    @media screen and (max-width: 640px) {
        iframe {
            width: 40%;
            margin: 20px 5%;
        }
        .container .card {
            width: 40%;
            margin: 20px 5%;
            background: rgba(65, 184, 131, 0.5);
        }
    }
</style>

<body>
    <iframe src="./mobile/changan/index.html" frameborder="0"></iframe>
    <iframe src="https://chunsenye.github.io/rumengShop/" frameborder="0"></iframe>
    <iframe src="./mobile/zty1/index.html" frameborder="0"></iframe>
    <iframe src="./mobile/zty2/index.html" frameborder="0"></iframe>
    <iframe src="./mobile/zty3/index.html" frameborder="0"></iframe>
    <iframe src="./mobile/zty4/index.html" frameborder="0"></iframe>
    <iframe src="./mobile/zty5/index.html" frameborder="0"></iframe>
    <iframe src="./mobile/zty6/index.html" frameborder="0"></iframe>
    <iframe src="./mobile/zty7/index.html" frameborder="0"></iframe>
   

    <div class="container">
        <div class="card" onclick="window.location='./mobile/changan/index.html'">
            <h2>医疗网站(长安)</h2>
        </div>
        <div class="card" onclick="window.location='https://chunsenye.github.io/rumengShop/'">
            <h2>如梦商城(1)</h2>
        </div>
        <div class="card" onclick="window.location='./mobile/zty1/index.html'">
            <h2>专题页面1</h2>
        </div>
        <div class="card" onclick="window.location='./mobile/zty2/index.html'">
            <h2>专题页面2</h2>
        </div>
        <div class="card" onclick="window.location='./mobile/zty3/index.html'">
            <h2>专题页面3</h2>
        </div>
        <div class="card" onclick="window.location='./mobile/zty4/index.html'">
            <h2>专题页面4</h2>
        </div>
        <div class="card" onclick="window.location='./mobile/zty5/index.html'">
            <h2>专题页面5</h2>
        </div>
        <div class="card" onclick="window.location='./mobile/zty6/index.html'">
            <h2>专题页面6</h2>
        </div>
        <div class="card" onclick="window.location='./mobile/zty7/index.html'">
            <h2>专题页面7</h2>
        </div>
       
      
    </div>
</body>

</html>