<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>原生动画</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../css/images/favicon.ico">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script> -->
</head>
<style>
    #d1,#d2,#d3,#d4,#d5{
        width: 100px;
        height: 100px;
        /* transform: rotate(0deg) */
        background: cornsilk;
    }
    #d2,#d3,#d4,#d5{
        float: left;
        margin: 20px
    }
    .container{
        margin-left: 10%;
        float: left;
    }
    #button_1,#button_2{
        width: 100px;
        height: 40px;
        background: cornsilk;
        border-radius: 10%;
        border: 0; 
    }
    #d6{
        display: flex;
        width: 300px;
        height: 300px;
        background: cornsilk;
        margin:auto;
        border-radius: 50%;
    }
    #d7{
        display: flex;
        /* margin: 50px; */
        width: 200px;
        height: 200px;
        background:blueviolet;
        margin:auto;
        border-radius: 50%;
    }
    #d8{
        margin:auto;
        display: flex;
        width: 100px;
        height: 100px;
        background: red;
        border-radius: 50%;
    }
    #d9{
        margin:auto;
        display: flex;
        width: 10px;
        height: 10px;
        background: rgb(10, 8, 8);
        border-radius: 50%;
    }
</style>
<body>
    <div class="container">
        <h1>1.让一个div不停地旋转</h1>
        <div id="d1"></div>
        <h1>2.点击按钮让div停止旋转</h1>
        <button id="button_1">停止</button>
        <h1>3.点击按钮让div再次旋转</h1>
        <button id="button_2">旋转</button>
        <h1>4.让div变换颜色</h1>
        <div id="d2"></div>
        <div id="d3"></div>
    </div>
    <div class="container">
        <h1>5.让div的阴影扩散</h1>
        <div id="d4"></div>
        <div id="d5" style="margin-left: 140px;"></div>
        <br/><br/>
        <h1 style="margin-top: 140px;">6.变色圆盘</h1>
        <div id="d6">
                <div id="d7">
                        <div id="d8">
                                <div id="d9"></div>
                        </div>
                </div>
        </div>
    </div>
    
</body>
<script>
    var i_1;
    var n=0;
    function happy(){
        i_1=setInterval(function(){
            d1.style.transform='rotate('+n+'deg)';
            n+=1;
        },10);
    }
    happy();
    //点击按钮停
    button_1.onclick=function(){
        clearInterval(i_1);
    }
    //点击按钮动
    button_2.onclick=function(){
        happy();
    }
    //变换颜色
    var a=b=c=255;
    //渐变
    var i_2=setInterval(function(){
        d2.style.background='rgb('+a+','+b+','+c+')';
        if(a==255&&b==255){
            c--;
        }
        if(c==0&&a==255){
            b--;
        }
        if(b==0){
            a--;
        }
        if(a==0&&b==0&c==0){
            a=b=c=255;
        }
    },10);
    //随机颜色
    var d3_r,d3_g,d3_b;
    function ran(){
        return parseInt(Math.random()*256);
    }
    var i_3=setInterval(function(){
        d3_r=ran();
        d3_g=ran();
        d3_b=ran();
        d3.style.background='rgb('+d3_r+','+d3_g+','+d3_b+')';
    },400);
    //阴影扩散,面积扩散
    var yy=0;
    var i_4=setInterval(function(){
        d4.style.boxShadow='0px 0px 100px '+yy+'px black';
        yy++;
        if(yy>=50){
            yy=0;
        }
    },50);
    //阴影扩散，模糊程度扩散
    var mh=0;
    var i_5=setInterval(function(){
        d5.style.boxShadow='0px 0px '+mh+'px 20px black';
        mh++;
        if(mh==100){
            mh=0;
        }
    },30);
    //圆盘变化 ，黑色旋转变大
    var black_size=10;
    var red_size=100;
    var purple_size=200;
    var i_6=setInterval(function(){
        d9.style.height=d9.style.width=black_size+'px';
        d8.style.height=d8.style.width=red_size+'px';
        d7.style.height=d7.style.width=purple_size+'px';
        if(black_size<100){//黑色圆盘小于100px
            black_size++;
        }else if(red_size<200){
            red_size++;
        }else if(purple_size<300){
            purple_size++;
        }else{
            black_size=10;
            red_size=100;
            purple_size=200;
        }
    },50);
</script>
</html>