<html>
<head>
	<title>简单的表单</title>
	<meta charset="utf-8">
    <!-- 编码 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--  IE=edge告诉IE使用最新的引擎渲染网页-->
    <meta name="HandheldFriendly" content="True">
    <!--  针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- 缩放值 -->
    <link rel="shortcut icon" href="../css/images/favicon.ico">
</head>
<style>
	#container {
		font-size: 16px;
		cursor: default;
		width: 400px;
		height: 300px;
		text-align: center;
		box-shadow: 0px 0px 10px 1px black;
	}

	#container span {
		width: 80px;
		display: block;
		float: left;
		margin-left: 10px;
		height: 35px;
		line-height: 35px;
		
	}

	#container input {
		cursor: default;
		height: 35px;
		border-radius: 8px;
		width: 250px;
		border: 1px solid #22a1ec;
		
	}

	#container button {
		cursor: pointer;
		width: 320px;
		height: 50px;
		font-size: 20px;
		margin-top: 10px;
		border-radius: 3px;
		border: 0;
	}

	#container div {
		text-align: center;
		margin-top: 10px;
	}
</style>

<bodystyle="overflow: hidden;">
	<div id="container">
		<br>
		<div>
			<span>账号</span>
			<input type="text" />
		</div>

		<div>
			<span>密码</span>
			<input type="password" />
		</div>
		<div>
			<span>手机号</span>
			<input placeholder="只能输入数字" type="text" style="width: 150px;" onkeyup='this.value=this.value.replace(/\D/gi,"")' />
			<button style="width: 95px; height: 35px;font-size: 12px;margin: 0;color: #666;background-color: rgba(34,161,236,0.4);">获取验证码</button>
		</div>
		<div>
			<span>验证码</span>
			<input type="text" style="width: 150px;margin-right: 100px;" />
		</div>
		<div>
			<button type="button"  style="background-color: #22a1ec;color: #fff;width: 250px;margin-left: 90px;"><b>注册皮皮头条账号</b></button>
		</div>

	</div>
	<script>
		var c = document.getElementById('container');
		c.style.marginTop = (window.innerHeight - 250) / 2;
		c.style.marginLeft = (window.innerWidth - 400) / 2;
		window.onresize = function () {
			c.style.marginTop = (window.innerHeight - 250) / 2;
			c.style.marginLeft = (window.innerWidth - 400) / 2;
		}
	</script>
</body>

</html>