<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>中秋节快乐</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: #002c69;
    }

    .banner {
        position: relative;
    }

    .banner img {
        width: 6.4rem;
    }

    .banner .c1 {
        width: 1.7rem;
        height: 1.3rem;
        background: #002c69;
        position: absolute;
        bottom: 0;
        left: 0;
    }

    .banner .c2 {
        width: 4.7rem;
        height: 0.5rem;
        background: #002c69;
        position: absolute;
        bottom: 0;
        right: 0;
    }

    .content {
        height: 2rem;
        background: #002c69;
        position: relative;
        margin-top: -0.4rem;
    }

    .content img {
        width: 0.64rem;
        position: absolute;
        left: 2.88rem;
        top: 0.5rem
    }
    h6{text-align: center;color: #919eb9;font-size: 0.2rem;}
</style>

<body>
    <script src="../../js/rootSize.js"></script>
    <script src="../../js/jquery.min.js"></script>
    <div class="banner">
        <img src="../../image/moon.jpg">
        <div class="c1"> </div>
        <div class="c2"> </div>
    </div>
    <div class="content">
        <img src="../../image/moon1.png" onclick="openUrl()">
    </div>
    <h6>礼物在哪？</h6>
</body>
<script>
    var flag = 1;
    setInterval(function () {
        flag++;
        if(flag==6){
            flag=1;
        }
        $('.content img').attr('src', '../../image/moon'+flag+'.png');
        
    }, 1000)

    function openUrl() {
       if(flag==5){
           window.location='https://music.163.com/#/playlist?id=2434070979';
       }
    }
</script>

</html>